.step-des {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  place-content: center;
}
/* .step {
  display: inline-block;
  text-align: center;
} */

.progressLine {
  flex-grow: 1;
  height: 1.5px;
  background-color: #9c9b9c;
  margin: 0 10px;
}

.card-container {
  border: 2px solid #d6d6d6;
  border-radius: 4px;
  margin-top: 2.1%;
  padding: 2% 2%;
  background-color: white;
}

.card-container:not(:last-child) {
  padding: 20px;
  border: none !important;
}
.grid-md-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .grid-md-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    /* margin-bottom: 50px; */
  }
}
